<<<<<<< HEAD
# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
=======
# Ogtrails.com

>>>>>>> 165e7e0fd43b7c344bda9c3d83589577584c3bc4
ssh -i ~/.ssh/id_rsa root@51.15.228.8
Construire l’image:
sudo docker-compose build

Lancer le serveur:
sudo docker-compose up -d

Supprimer un pid:
sudo docker-compose run app rm /ogt-3d/tmp/pids/server.pid

Puis:
docker-compose restart

sudo docker-compose run app rails db:migrate
